POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=postgres

# Ports
EDRADOP_PORT=3000;
ANALYTIC_PORT=3001;
AUTHENTICATION_PORT=3002;
COMMUNICATION_PORT=3003;
PAYMENT_PORT=3004;
STORAGE_PORT=3005;
USER_PORT=3006;