POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database

# Ports
EDRADOP_PORT=3000;
ANALYTIC_PORT=3001;
AUTHENTICATION_PORT=3002;
COMMUNICATION_PORT=3003;
PAYMENT_PORT=3004;
STORAGE_PORT=3005;
USER_PORT=3006;